<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>

body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(45deg, #ffb5cc, #ff6f9d, #fe0051);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;  
      gap: 20px;
 }


.scale {
    width: 180px;
    height: 180px;
    color: white;
    background-color: #ff0571;
    transition: transform 0.5s;
    text-align: center;
    display: flex; 
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;
}
.scale:hover {
    transform: scale(1.5);
}


.rotate {
    width: 180px;
    height: 180px;
    background-color: #ef7ef7;
    transition: transform 0.5s;
    color: white;
    text-align: center;
    display: flex; 
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;
}
.rotate:hover {
    transform: rotate(45deg);
}   


.translate {
    width: 180px;
    height: 180px;
    background-color: #6664ff;
    transition: transform 0.5s;
    color: white;
    text-align: center;
    display: flex; 
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;
}
.translate:hover {
    transform: translate(50px, 50px);
}

.border {
    width: 200px;
    height: 200px;
    background-color: #01c4e7;
    border-radius: 50%;
    transition: opacity 0.2s;color: white;
    text-align: center;
    display: flex; 
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;
}


.opacity {
    width: 180px;
    height: 180px;
    background-color: #5cc5b4;
    opacity: 1;
    transition: opacity 0.2s;color: white;
    text-align: center;
    display: flex; 
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;
}
.opacity:hover {
    opacity: 0.5;
}

    
/* Define os passos da animação */
@keyframes moverEfeito { 
    0% { 
    transform: translateX(0);
    background-color: rgb(123, 7, 58);
    }
    50% {
    transform: translateX(200px);
    background-color: rgb(240, 122, 255);
    }
    100% {
    transform: translateX(0);
    background-color: rgb(0, 156, 196);
   }
}
/* Aplica a animação ao elemento */
.animado {
    width: 180px;
    height: 180px;
    background-color: rgb(117, 5, 54);
    animation: moverEfeito 4s ease-in-out infinite;
    transition: opacity 0.2s;color: white;
    text-align: center;
    display: flex; 
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;
 }
</style>
    
    
</head>
<body>
            <div class="scale"> tranform: scale(); </div>
            <div class="rotate">tranform: rotate();</div>
            <div class="translate">tranform: translate(); </div>
            <div class="border">border-radius: ;</div>
            <div class="opacity">opacity: ;</div>
            <div class="animado">@Keyframes + animations;</div>

</body>
</html>